APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=financeiro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@danilonoleto.com.br
MAIL_FROM_NAME="DNS Oontológica"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#DROPZONER_UPLOAD_PATH=avatars

#FACEBOOK_ID=369499636795789
#FACEBOOK_SECRET=82667c07a698ca07dad896b00eb8e811
#FACEBOOK_URL=http://localhost/diretorio/public/callback
